dn: dc=GrupoH,dc=ads,dc=dcc
objectClass: top
objectClass: dcObject
objectClass: organization
o: GrupoH
dc: GrupoH
structuralObjectClass: organization
entryUUID: e13af478-8db5-1038-98c7-617df294c030
creatorsName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
createTimestamp: 20181206151807Z
entryCSN: 20181206151807.813066Z#000000#000#000000
modifiersName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
modifyTimestamp: 20181206151807Z

dn: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
objectClass: organizationalRole
cn: Manager
description: Manager do Grupo
structuralObjectClass: organizationalRole
entryUUID: e13c2b40-8db5-1038-98c8-617df294c030
creatorsName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
createTimestamp: 20181206151807Z
entryCSN: 20181206151807.821050Z#000000#000#000000
modifiersName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
modifyTimestamp: 20181206151807Z

dn: ou=Administrativos,dc=GrupoH,dc=ads,dc=dcc
objectClass: organizationalUnit
ou: Administrativos
structuralObjectClass: organizationalUnit
entryUUID: 4cb3c5f2-8dc7-1038-98ca-617df294c030
creatorsName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
createTimestamp: 20181206172249Z
entryCSN: 20181206172249.565491Z#000000#000#000000
modifiersName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
modifyTimestamp: 20181206172249Z

dn: ou=Developers,dc=GrupoH,dc=ads,dc=dcc
objectClass: organizationalUnit
ou: Developers
structuralObjectClass: organizationalUnit
entryUUID: 1d35e9d0-8dc8-1038-98cd-617df294c030
creatorsName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
createTimestamp: 20181206172839Z
entryCSN: 20181213175820.128220Z#000000#000#000000
modifiersName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
modifyTimestamp: 20181213175820Z

dn: uid=aauser,ou=Administrativos,dc=GrupoH,dc=ads,dc=dcc
uid: aauser
cn: An admin User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 17856
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1000
gecos: An admin User
structuralObjectClass: account
entryUUID: 5cff73fc-8dd1-1038-98d0-617df294c030
creatorsName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
createTimestamp: 20181206183451Z
userPassword:: e1NTSEF9Rm52MW8vYkthL0c0MUFHcU00QWw3a2xFSmlVOVRvazg=
homeDirectory: /home/nethome/aauser
gidNumber: 1000
entryCSN: 20181214111912.584126Z#000000#000#000000
modifiersName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
modifyTimestamp: 20181214111912Z

dn: uid=auser,ou=Developers,dc=GrupoH,dc=ads,dc=dcc
uid: auser
cn: auser
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 17856
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1001
structuralObjectClass: account
entryUUID: 65380b56-8dd1-1038-98d1-617df294c030
creatorsName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
createTimestamp: 20181206183505Z
userPassword:: e1NTSEF9WFlKVEFXYllsdHVFdEwxN2hCaDFQWjJFeUlwcDI0SjE=
homeDirectory: /home/nethome/auser
gidNumber: 1001
entryCSN: 20181212170230.477169Z#000000#000#000000
modifiersName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
modifyTimestamp: 20181212170230Z

dn: uid=adsdevil,ou=Administrativos,dc=GrupoH,dc=ads,dc=dcc
uid: adsdevil
cn: An admin User
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 17856
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1002
gidNumber: 1002
gecos: devil
structuralObjectClass: account
entryUUID: 1247b3dc-8dd2-1038-98d2-617df294c030
creatorsName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
createTimestamp: 20181206183956Z
homeDirectory: /home/nethome/adsdevil
userPassword:: e1NTSEF9czRmNUhsdjM5Mzh2ZUorZ1g2Z0NxeC9qdlZBOHJ3Qnk=
entryCSN: 20181214112236.561172Z#000000#000#000000
modifiersName: uid=adsdevil,ou=Administrativos,dc=GrupoH,dc=ads,dc=dcc
modifyTimestamp: 20181214112236Z

dn: ou=Group,dc=GrupoH,dc=ads,dc=dcc
objectClass: organizationalUnit
ou: Group
structuralObjectClass: organizationalUnit
entryUUID: b72d23c0-8e61-1038-98d9-617df294c030
creatorsName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
createTimestamp: 20181207114810Z
entryCSN: 20181207114810.695699Z#000000#000#000000
modifiersName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
modifyTimestamp: 20181207114810Z

dn: cn=adsdevil,ou=Group,dc=GrupoH,dc=ads,dc=dcc
objectClass: posixGroup
objectClass: top
cn: adsdevil
userPassword:: e2NyeXB0fXg=
gidNumber: 1002
structuralObjectClass: posixGroup
entryUUID: b72efb5a-8e61-1038-98da-617df294c030
creatorsName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
createTimestamp: 20181207114810Z
entryCSN: 20181207114810.707803Z#000000#000#000000
modifiersName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
modifyTimestamp: 20181207114810Z

dn: uid=campeao,ou=Developers,dc=GrupoH,dc=ads,dc=dcc
uid: campeao
cn: campeao
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 17838
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1010
homeDirectory: /home/nethome/campeao
structuralObjectClass: account
entryUUID: e919fe7e-91a6-1038-98e2-617df294c030
creatorsName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
createTimestamp: 20181211154103Z
userPassword:: e1NTSEF9enFGWi90M0J5cFVJUDVDZXFUVnd6R21TcmszVFZoZUM=
gidNumber: 1010
entryCSN: 20181212124637.890078Z#000000#000#000000
modifiersName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
modifyTimestamp: 20181212124637Z

dn: cn=campeao,ou=Group,dc=GrupoH,dc=ads,dc=dcc
objectClass: posixGroup
objectClass: top
cn: campeao
userPassword:: e2NyaXB0fXg=
gidNumber: 1010
structuralObjectClass: posixGroup
entryUUID: 2ebe68ba-9257-1038-8a42-45a94d9d9841
creatorsName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
createTimestamp: 20181212124251Z
entryCSN: 20181212124251.482124Z#000000#000#000000
modifiersName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
modifyTimestamp: 20181212124251Z

dn: cn=auser,ou=Group,dc=GrupoH,dc=ads,dc=dcc
objectClass: posixGroup
objectClass: top
cn: auser
userPassword:: e2NyaXB0fXg=
gidNumber: 1000
structuralObjectClass: posixGroup
entryUUID: 48430970-927b-1038-8a43-45a94d9d9841
creatorsName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
createTimestamp: 20181212170116Z
entryCSN: 20181212170116.178207Z#000000#000#000000
modifiersName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
modifyTimestamp: 20181212170116Z

dn: cn=aauser,ou=Group,dc=GrupoH,dc=ads,dc=dcc
objectClass: posixGroup
objectClass: top
cn: aauser
userPassword:: e2NyaXB0fXg=
gidNumber: 1001
structuralObjectClass: posixGroup
entryUUID: 59d4af7c-927b-1038-8a44-45a94d9d9841
creatorsName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
createTimestamp: 20181212170145Z
entryCSN: 20181212170145.653982Z#000000#000#000000
modifiersName: cn=Manager,dc=GrupoH,dc=ads,dc=dcc
modifyTimestamp: 20181212170145Z
