/dev/md0:
        Version : 1.2
  Creation Time : Wed Nov 28 12:30:41 2018
     Raid Level : raid10
     Array Size : 4190208 (4.00 GiB 4.29 GB)
  Used Dev Size : 2095104 (2046.00 MiB 2145.39 MB)
   Raid Devices : 4
  Total Devices : 4
    Persistence : Superblock is persistent

    Update Time : Fri Dec 14 15:51:26 2018
          State : clean 
 Active Devices : 4
Working Devices : 4
 Failed Devices : 0
  Spare Devices : 0

         Layout : near=2
     Chunk Size : 512K

           Name : openmediavault-AS:rd10  (local to host openmediavault-AS)
           UUID : 3a8b8d5b:c400152b:dd059668:3a4f47eb
         Events : 20

    Number   Major   Minor   RaidDevice State
       0       8      112        0      active sync set-A   /dev/sdh
       1       8       32        1      active sync set-B   /dev/sdc
       2       8       16        2      active sync set-A   /dev/sdb
       3       8        0        3      active sync set-B   /dev/sda
