SERVER 4 threads
2, 26 Jun 2020 22:04:23 GMT | Done: 15857 transfers in 20389 ms (777,72 transfers/s)
4, 26 Jun 2020 22:06:04 GMT | Done: 15857 transfers in 15776 ms (1005,13 transfers/s)
8, 26 Jun 2020 22:06:46 GMT | Done: 15857 transfers in 17645 ms (898,67 transfers/s)
16, 26 Jun 2020 22:07:29 GMT | Done: 15857 transfers in 20239 ms (783,49 transfers/s)
WORK_STEALING_POOL = false
2, 26 Jun 2020 22:17:25 GMT | Done: 15857 transfers in 20132 ms (787,65 transfers/s)
4, 26 Jun 2020 22:17:50 GMT | Done: 15857 transfers in 19893 ms (797,11 transfers/s)
8, 26 Jun 2020 22:18:12 GMT | Done: 15857 transfers in 19128 ms (828,99 transfers/s)
16, 26 Jun 2020 22:18:36 GMT | Done: 15857 transfers in 19482 ms (813,93 transfers/s)
SERVER 2 threads
2, 26 Jun 2020 22:20:03 GMT | Done: 15857 transfers in 20586 ms (770,28 transfers/s)
4, 26 Jun 2020 22:20:36 GMT | Done: 15857 transfers in 19236 ms (824,34 transfers/s)
8, 26 Jun 2020 22:20:59 GMT | Done: 15857 transfers in 20395 ms (777,49 transfers/s)
16, 26 Jun 2020 22:21:25 GMT | Done: 15857 transfers in 21425 ms (740,12 transfers/s)
SERVER 8 threads
2, 26 Jun 2020 22:52:03 GMT | Done: 15857 transfers in 17356 ms (913,63 transfers/s)
4, 26 Jun 2020 22:52:18 GMT | Done: 15857 transfers in 15412 ms (1028,87 transfers/s)
8, 26 Jun 2020 22:52:33 GMT | Done: 15857 transfers in 14477 ms (1095,32 transfers/s)
16, 26 Jun 2020 22:52:51 GMT | Done: 15857 transfers in 17475 ms (907,41 transfers/s)
